APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:07srT8eaOZPFKcKo87o8rjFSuz7ZObDCNEkPeShbJKA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
        DB_DATABASE=new1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 607577733927413
FACEBOOK_APP_SECRET = 9df6fd3b99de27ed9c07856483c55fea
FACEBOOK_APP_CALLBACK_URL = https://127.0.0.1:8000/auth/facebook/callback

# GITHUB_APP_ID = 79f02d69b8205fe2282b
# GITHUB_APP_SECRET = c82b3d193f3bf22b590d13ce47bd1e9da148026c
# GITHUB_APP_CALLBACK_URL = http://localhost:8000/callback/github

TWITTER_APP_ID = 9C83R9zQ2TOIEFW5k9hUbKks2
TWITTER_APP_SECRET = DS5Si26a486MaqmBERsIcwJrjxVSYETm10KCeUhz5Tog6xBuyQ
TWITTER_APP_CALLBACK_URL = http://localhost:8000/callback/twitter

GOOGLE_APP_ID = 584670089375-1798gdukea7e1bd7tqtlpg10hlfr90vr.apps.googleusercontent.com
GOOGLE_APP_SECRET = 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
GOOGLE_APP_CALLBACK_URL = http://127.0.0.1:8000/auth/google/callback
